InstantMessaging/Templates/ChatMessage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="ChatMessageTemplate">
        <Border
            Height="50"
            Margin="8,2,8,2"
            CornerRadius="4">
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                <Ellipse Width="35" Height="35">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ImageSource}" />
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Margin="5,0,0,0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Padding="5,5,5,0"
                            Content="{Binding Username}"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Foreground="White" />
                        <Label
                            Padding="5,8,0,0"
                            Content="{Binding TimeToString}"
                            FontSize="12"
                            Foreground="White" />
                    </StackPanel>

                    <TextBlock
                        Padding="5,0,0,0"
                        HorizontalAlignment="Left"
                        Foreground="LightGray"
                        Text="{Binding Message}"
                        TextWrapping="NoWrap" />
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>


    <Style x:Key="ChatMessage" TargetType="ListViewItem">
        <Setter Property="ContentTemplate" Value="{StaticResource ChatMessageTemplate}" />
    </Style>
</ResourceDictionary>