InstantMessaging/Templates/ContactInfo.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:InstantMessaging"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <local:AgeConverter x:Key="AgeConverter" />

    <DataTemplate x:Key="ContactInfoTemplate">
        <Border
            Height="50"
            Margin="8,2,8,2"
            CornerRadius="4">
            <StackPanel Orientation="Horizontal">
                <Ellipse Width="40" Height="40">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ImageSource}" />
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse
                    x:Name="Status"
                    Width="10"
                    Height="10"
                    Margin="-8,30,0,0" />
                <StackPanel Margin="5,0,0,0" Orientation="Vertical">
                    <Label
                        Content="{Binding Username}"
                        FontSize="15"
                        Foreground="White" />
                    <TextBlock
                        Width="100"
                        Padding="5,0,0,0"
                        Foreground="LightGray"
                        Text="{Binding LastMessage.Message}"
                        TextWrapping="NoWrap" />
                </StackPanel>
            </StackPanel>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Status}" Value="Online">
                <Setter TargetName="Status" Property="Fill" Value="green" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="Away">
                <Setter TargetName="Status" Property="Fill" Value="orange" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="Offline">
                <Setter TargetName="Status" Property="Fill" Value="red" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Birthdate, Converter={StaticResource AgeConverter}}" Value="True" />
                    <Condition Binding="{Binding Status}" Value="Online" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Status" Property="Fill" Value="Purple" />
            </MultiDataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style x:Key="ContactInfo" TargetType="ListViewItem">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#575a5e" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="ContentTemplate" Value="{StaticResource ContactInfoTemplate}" />
    </Style>
</ResourceDictionary>