InstantMessaging/Templates/ContactInfo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ContactInfo" TargetType="ListViewItem">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#575a5e" />

            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#282b30" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border
                        Height="50"
                        Margin="8,2,8,2"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">
                        <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                            <Ellipse Width="40" Height="40">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImageSource}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Margin="5,0,0,0" Orientation="Vertical">
                                <Label
                                    Content="{Binding Username}"
                                    FontSize="15"
                                    Foreground="White" />
                                <TextBlock
                                    Width="100"
                                    Padding="5,0,0,0"
                                    Foreground="LightGray"
                                    Text="{Binding LastMessage.Message}"
                                    TextWrapping="NoWrap" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>