InstantMessaging/Themes/MainStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Define Colors  -->
    <Color x:Key="DarkPrimary">#1e2124</Color>
    <Color x:Key="Primary">#282b30</Color>
    <Color x:Key="Secondary">#36393e</Color>

    <!--  Define Images  -->
    <BitmapImage x:Key="CloseImage" UriSource="../Icons/close.png" />
    <BitmapImage x:Key="ExportImage" UriSource="../Icons/export.png" />
    <BitmapImage x:Key="ImportImage" UriSource="../Icons/import.png" />
    <BitmapImage x:Key="AddImage" UriSource="../Icons/add.png" />
    <BitmapImage x:Key="DeleteImage" UriSource="../Icons/delete.png" />
    <BitmapImage x:Key="EditImage" UriSource="../Icons/edit.png" />
    <BitmapImage x:Key="SettingsImage" UriSource="../Icons/settings.png" />
    <BitmapImage x:Key="EmojiImage" UriSource="../Icons/emoji.png" />
    <BitmapImage x:Key="SendImage" UriSource="../Icons/send.png" />
    <BitmapImage x:Key="User1Image" UriSource="../Images/user1.png" />
    <BitmapImage x:Key="User2Image" UriSource="../Images/user2.png" />
    <BitmapImage x:Key="User3Image" UriSource="../Images/user3.png" />
    <BitmapImage x:Key="User4Image" UriSource="../Images/user4.png" />

    <!--  Define Brushes  -->
    <SolidColorBrush x:Key="DarkPrimaryColorBrush" Color="{StaticResource DarkPrimary}" />
    <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryColorBrush" Color="{StaticResource Secondary}" />

    <!--  Define the Resource Dictionary  -->
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Width" Value="1200" />
        <Setter Property="Height" Value="650" />
        <Setter Property="MinWidth" Value="600" />
        <Setter Property="MinHeight" Value="325" />
        <Setter Property="Background" Value="{StaticResource DarkPrimaryColorBrush}" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
    </Style>

    <!--  Animations  -->


    <!--  Main Window Styles  -->

    <Style x:Key="MenuStyle" TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource DarkPrimaryColorBrush}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,0,0,0" />
    </Style>

    <Style x:Key="MenuItemStyle" TargetType="MenuItem">
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style x:Key="ContactsLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="Label.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:1.5" />
                        <StringAnimationUsingKeyFrames Storyboard.TargetProperty="Content" Duration="0:0:1.5">
                            <DiscreteStringKeyFrame KeyTime="0:0:0" Value="C" />
                            <DiscreteStringKeyFrame KeyTime="0:0:0.2" Value="Co" />
                            <DiscreteStringKeyFrame KeyTime="0:0:0.4" Value="Con" />
                            <DiscreteStringKeyFrame KeyTime="0:0:0.6" Value="Cont" />
                            <DiscreteStringKeyFrame KeyTime="0:0:0.8" Value="Conta" />
                            <DiscreteStringKeyFrame KeyTime="0:0:1" Value="Contac" />
                            <DiscreteStringKeyFrame KeyTime="0:0:1.2" Value="Contact" />
                            <DiscreteStringKeyFrame KeyTime="0:0:1.4" Value="Contacts" />
                        </StringAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ContactsSeparatorStyle" TargetType="Border">
        <Setter Property="Height" Value="2" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Background" Value="{StaticResource DarkPrimaryColorBrush}" />
    </Style>

    <Style x:Key="ContactsListViewStyle" TargetType="ListView">
        <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ContactInfo}" />
    </Style>

    <Style x:Key="UserInfoDockPanelStyle" TargetType="DockPanel">
        <Setter Property="Height" Value="50" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}" />
    </Style>

    <Style x:Key="UserImageEllipseStyle" TargetType="Ellipse">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="10,0,0,0" />
    </Style>

    <Style x:Key="UsernameLabel" TargetType="Label">
        <Setter Property="Height" Value="50" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,5,5,5" />
        <Setter Property="DockPanel.Dock" Value="Right" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="Gray" />
    </Style>

    <Style x:Key="ContactBannerDockPanelStyle" TargetType="DockPanel">
        <Setter Property="Background" Value="{StaticResource SecondaryColorBrush}" />
        <Setter Property="Margin" Value="0,5,0,5" />
    </Style>

    <Style x:Key="ContactImageEllipseStyle" TargetType="Ellipse">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="80,2,5,2" />
    </Style>

    <Style x:Key="ContactUsernameTextBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,0,100,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="Gray" />
    </Style>

    <Style x:Key="ChatSeparatorStyle" TargetType="Border">
        <Setter Property="Height" Value="2" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}" />
    </Style>

    <Style x:Key="MessagesListViewStyle" TargetType="ListView">
        <Setter Property="Background" Value="{StaticResource SecondaryColorBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ChatMessage}" />
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,5,5,5" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="Gray" />
    </Style>

    <!--  Add Contact Window Styles  -->

    <Style x:Key="ModalWindowStyle" TargetType="Window">
        <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}" />
        <Setter Property="ResizeMode" Value="NoResize" />
    </Style>

    <Style x:Key="GridWindowStyle" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="40,10,40,10" />
    </Style>

    <Style x:Key="LabelWindowStyle" TargetType="Label">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Width" Value="80" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="TextBoxWindowStyle" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource SecondaryColorBrush}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="2,2,2,2" />
        <Setter Property="Margin" Value="5,5,5,5" />
        <Setter Property="Width" Value="150" />
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

    <Style x:Key="ImageStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style x:Key="ButtonImageWindowStyle" TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{StaticResource SecondaryColorBrush}" />
        <Setter Property="FontSize" Value="15" />
    </Style>

    <Style x:Key="ButtonAddWindowStyle" TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{StaticResource SecondaryColorBrush}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="ImageWindowStyle" TargetType="Image">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="DatePickerStyle" TargetType="DatePicker">
        <Setter Property="Background" Value="{StaticResource SecondaryColorBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ErrorTextStyle" TargetType="Label">
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="FontSize" Value="13" />
    </Style>

    <Style x:Key="TabControlStyle" TargetType="TabControl">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}" />
    </Style>

    <Style x:Key="TabItemStyle" TargetType="TabItem">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource DarkPrimaryColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter Margin="6,2" ContentSource="Header" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource SecondaryColorBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LabelOpacityStyle" TargetType="Label">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=autoSaveToggleButton, Path=IsChecked}" Value="False">
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="Opacity" Value="0.5" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=autoSaveToggleButton, Path=IsChecked}" Value="False">
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="Opacity" Value="0.5" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>