InstantMessaging/Themes/UserControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <PathGeometry x:Key="ButtonPathGeometry" Figures="M0,0 L-5,0 L0,0 L0,5 L0,0 L5,0 L0,0 L0,-5 L0,0" />

    <Storyboard x:Key="ButtonAnimationStoryboard" RepeatBehavior="Forever">
        <DoubleAnimationUsingPath
            PathGeometry="{StaticResource ButtonPathGeometry}"
            Source="X"
            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
            Duration="0:0:1" />
        <DoubleAnimationUsingPath
            PathGeometry="{StaticResource ButtonPathGeometry}"
            Source="Y"
            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
            Duration="0:0:1" />
    </Storyboard>

    <Style x:Key="UserControlTextBoxStyle" TargetType="TextBox">
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="10,0,105,0" />
        <Setter Property="Padding" Value="15,14,0,0" />
        <Setter Property="Background" Value="#424549" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="UserControlTextBlock" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="30,0,0,0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=MessageTextBox}" Value="">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="UserControlStackPanelStyle" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,10,10,10" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style x:Key="UserControlButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource SecondaryColorBrush}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="UserControlImageStyle" TargetType="Image">
        <Setter Property="Width" Value="25" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="5,2,5,2" />
    </Style>

</ResourceDictionary>