InstantMessaging/ChatMessage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="ListViewItem" x:Key="ChatMessage">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}" Height="50" CornerRadius="4" Margin="8 2 8 2">
                        <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                            <Border Width="30" Height="30" Background="#7289da" CornerRadius="25">
                                <Image Source="{Binding ImageSource}" x:Name="Icon" Width="30" Height="30"/>
                            </Border>
                            <StackPanel Orientation="Vertical" Margin="5 0 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Username}" Foreground="White" FontSize="15" Padding="5 5 5 0" FontWeight="SemiBold"/>
                                    <Label Content="{Binding TimeToString}" Foreground="White" FontSize="12" Padding="5 8 0 0"/>
                                </StackPanel>
                                
                                <TextBlock Text="{Binding Message}" Foreground="LightGray" Padding="5 0 0 0" Width="100" TextWrapping="NoWrap" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>