InstantMessaging/ContactInfo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListViewItem" x:Key="ContactInfo">
           
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#575a5e"/>

            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#282b30"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}" Height="50" CornerRadius="4" Margin="8 2 8 2">
                        <StackPanel Orientation="Horizontal" Margin="5 0 0 0">                            
                            <Border Width="40" Height="40" Background="#7289da" CornerRadius="25">
                                <Image Source="{Binding ImageSource}" x:Name="Icon" Width="40" Height="40"/>
                            </Border>
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding Username}" Foreground="White" FontSize="15" />
                                <TextBlock Text="{Binding LastMessage.Message}" Foreground="LightGray" Padding="5 0 0 0" Width="100" TextWrapping="NoWrap"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>