InstantMessaging/MainWindow.xaml

<Window
    x:Class="InstantMessaging.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InstantMessaging"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChatApp"
    Width="1200"
    Height="650"
    MinWidth="600"
    MinHeight="325"
    Background="#1e2124"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Toolbar" Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="5,0,0,0"
            VerticalAlignment="Center"
            Background="#1e2124"
            Foreground="White">
            <MenuItem Header="_File">
                <MenuItem
                    Click="Menu_Exit"
                    Foreground="Black"
                    Header="_Exit">
                    <MenuItem.Icon>
                        <Image Source="./Icons/close.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Contacts">
                <MenuItem
                    Command="{Binding AddNewContactCommand}"
                    Foreground="Black"
                    Header="_Add">
                    <MenuItem.Icon>
                        <Image Source="./Icons/add.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding RemoveContactCommand}"
                    Foreground="Black"
                    Header="_Delete">
                    <MenuItem.Icon>
                        <Image Source="./Icons/delete.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding EditContactCommand}"
                    Foreground="Black"
                    Header="_Edit">
                    <MenuItem.Icon>
                        <Image Source="./Icons/edit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Foreground="Black" Header="_Settings">
                    <MenuItem.Icon>
                        <Image Source="./Icons/settings.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Background="#282b30">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="2" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Contacts"
                FontSize="22"
                FontWeight="Medium"
                Foreground="Gray" />

            <Border
                Grid.Row="1"
                Height="2"
                VerticalAlignment="Bottom"
                Background="#1e2124" />

            <ListView
                Name="LV_Contacts"
                Grid.Row="2"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBlock}, Path=Background}"
                BorderThickness="0"
                Foreground="White"
                ItemContainerStyle="{StaticResource ContactInfo}"
                ItemsSource="{Binding Contacts}"
                MouseDoubleClick="LV_Contacts_DoubleClick"
                SelectedItem="{Binding SelectedContact}" />

            <DockPanel
                Grid.Row="3"
                Height="50"
                VerticalAlignment="Bottom"
                Background="#1e2124">
                <Ellipse
                    Width="40"
                    Height="40"
                    Margin="10,0,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/user4.png" />
                    </Ellipse.Fill>
                </Ellipse>
                <Label
                    Margin="0,5,5,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Jaša"
                    DockPanel.Dock="Right"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="Gray" />
            </DockPanel>
        </Grid>

        <Grid
            Name="CurrentlySelected"
            Grid.Row="1"
            Grid.Column="1"
            Background="#36393e"
            DataContext="{Binding SelectedContact}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="2" />
                <RowDefinition />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <DockPanel
                Grid.Row="0"
                Margin="0,5,0,5"
                Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBlock}, Path=Background}">
                <Ellipse
                    Width="40"
                    Height="40"
                    Margin="80,2,5,2">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ImageSource}" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock
                    Margin="10,0,100,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="Gray"
                    Text="{Binding Username, FallbackValue='Username'}" />
            </DockPanel>

            <Border
                Grid.Row="1"
                Height="2"
                VerticalAlignment="Bottom"
                Background="#282b30" />

            <ListView
                Name="LV_ChatMessages"
                Grid.Row="2"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBlock}, Path=Background}"
                BorderThickness="0"
                Foreground="White"
                ItemContainerStyle="{StaticResource ChatMessage}"
                ItemsSource="{Binding Messages}" />

            <local:UserControl1 x:Name="ChatControl" Grid.Row="3" />
        </Grid>
    </Grid>
</Window>
