InstantMessaging/SettingsWindow.xaml

<Window
    x:Class="InstantMessaging.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InstantMessaging"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <TabControl>
            <TabItem Header="Personal information">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="Username" />
                    <TextBox
                        Name="usernameTextBox"
                        Grid.Row="1"
                        Grid.Column="3"
                        Text="{Binding Username}" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Content="Email" />
                    <TextBox
                        Name="emailTextBox"
                        Grid.Row="2"
                        Grid.Column="3"
                        Text="{Binding Email}" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        Content="First Name" />
                    <TextBox
                        Name="firstNameTextBox"
                        Grid.Row="3"
                        Grid.Column="3"
                        Text="{Binding FirstName}" />

                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        Content="Last Name" />
                    <TextBox
                        Name="lastNameTextBox"
                        Grid.Row="4"
                        Grid.Column="3"
                        Text="{Binding LastName}" />

                    <Label
                        Grid.Row="5"
                        Grid.Column="1"
                        Content="Birthdate" />
                    <DatePicker
                        Name="birthdatePicker"
                        Grid.Row="5"
                        Grid.Column="3"
                        SelectedDate="{Binding Birthdate}" />

                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="Image" />
                    <StackPanel
                        Grid.Row="6"
                        Grid.Column="3"
                        Margin="5"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="BrowseButton"
                            Click="BrowseButton_Click"
                            Content="Browse" />
                        <Image
                            x:Name="ImageControl"
                            Width="50"
                            Height="50"
                            Margin="5"
                            Source="{Binding Image}" />
                    </StackPanel>

                    <Button
                        Grid.Row="7"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Click="SaveButton_Click"
                        Content="Save" />

                    <Label
                        Grid.Row="8"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Content="{Binding Path=ErrorMessage}"
                        Foreground="red" />
                </Grid>
            </TabItem>
            <TabItem Header="Auto save" />
        </TabControl>
    </Grid>
</Window>
