InstantMessaging/UserControl1.xaml

<UserControl
    x:Class="InstantMessaging.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InstantMessaging"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid>
        <TextBox
            x:Name="MessageTextBox"
            Height="50"
            Margin="10,0,105,0"
            Padding="15,0,0,0"
            Background="#424549"
            FontSize="14"
            Foreground="White"
            Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding Path=SendMessageButton_Click}" />
            </TextBox.InputBindings>
        </TextBox>
        <TextBlock
            Margin="30,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="14"
            Foreground="DarkGray"
            IsHitTestVisible="False"
            Text="{Binding Path=SelectedContact.Username, StringFormat=Message {0}}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=MessageTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <StackPanel
            Margin="0,10,10,10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBlock}, Path=Background}" BorderThickness="0">
                <Image
                    Width="25"
                    Height="25"
                    Margin="2,2,10,2"
                    Source="/Icons/emoji.png" />
            </Button>
            <Button
                Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBlock}, Path=Background}"
                BorderThickness="0"
                Click="{Binding SendMessageButton_Click}">
                <Image
                    Width="25"
                    Height="25"
                    Margin="2,2,5,2"
                    Source="/Icons/send.png" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
