InstantMessaging/UserControl1.xaml

<UserControl
    x:Class="InstantMessaging.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InstantMessaging"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid>
        <TextBox
            x:Name="MessageTextBox"
            Style="{StaticResource UserControlTextBoxStyle}"
            Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding SendMessageCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <TextBlock Style="{StaticResource UserControlTextBlock}" Text="{Binding Path=SelectedContact.Username, StringFormat=Message {0}}" />

        <StackPanel Style="{StaticResource UserControlStackPanelStyle}">
            <Button Style="{StaticResource UserControlButtonStyle}">
                <Image Source="{StaticResource EmojiImage}" Style="{StaticResource UserControlImageStyle}" />
            </Button>
            <Button Command="{Binding SendMessageCommand}" Style="{StaticResource UserControlButtonStyle}">
                <Button.RenderTransform>
                    <TranslateTransform />
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard x:Name="buttonAnimationStoryboard" Storyboard="{StaticResource ButtonAnimationStoryboard}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <StopStoryboard BeginStoryboardName="buttonAnimationStoryboard" />
                    </EventTrigger>
                </Button.Triggers>
                <Image Source="{StaticResource SendImage}" Style="{StaticResource UserControlImageStyle}" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
