InstantMessaging/Windows/MainWindow.xaml

<Window
    x:Class="InstantMessaging.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InstantMessaging"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChatApp"
    Style="{StaticResource WindowStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Toolbar" Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource MenuStyle}">
            <MenuItem Header="_File">
                <MenuItem
                    Click="Menu_Exit"
                    Header="_Exit"
                    Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource CloseImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding ExportCommand}"
                    Header="_Export"
                    Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ExportImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding ImportCommand}"
                    Header="_Import"
                    Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ImportImage}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Contacts">
                <MenuItem
                    Command="{Binding AddNewContactCommand}"
                    Header="_Add"
                    Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource AddImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding RemoveContactCommand}"
                    Header="_Delete"
                    Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource DeleteImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding EditContactCommand}"
                    Header="_Edit"
                    Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource EditImage}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem
                    Command="{Binding OpenSettingsCommand}"
                    Header="_Settings"
                    Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource SettingsImage}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Background="{StaticResource PrimaryColorBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="2" />
                <RowDefinition />
                <RowDefinition Height="2" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Content="Contacts"
                Style="{StaticResource ContactsLabelStyle}" />

            <Border Grid.Row="1" Style="{StaticResource ContactsSeparatorStyle}" />

            <ListView
                Name="LV_Contacts"
                Grid.Row="2"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                ItemsSource="{Binding Contacts}"
                MouseDoubleClick="LV_Contacts_DoubleClick"
                SelectedItem="{Binding SelectedContact}"
                SelectionChanged="LV_Contacts_SelectionChanged"
                Style="{StaticResource ContactsListViewStyle}" />

            <Border Grid.Row="3" Style="{StaticResource ContactsSeparatorStyle}" />

            <DockPanel Grid.Row="4" Style="{StaticResource UserInfoDockPanelStyle}">
                <Ellipse Style="{StaticResource UserImageEllipseStyle}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{StaticResource User4Image}" />
                    </Ellipse.Fill>
                </Ellipse>
                <Label Content="Jaša" Style="{StaticResource UsernameLabel}" />
            </DockPanel>
        </Grid>

        <Grid
            Name="CurrentlySelected"
            Grid.Row="1"
            Grid.Column="1"
            Background="{StaticResource SecondaryColorBrush}"
            DataContext="{Binding SelectedContact}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="2" />
                <RowDefinition />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Style="{StaticResource ContactBannerDockPanelStyle}">
                <Ellipse Style="{StaticResource ContactImageEllipseStyle}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ImageSource}" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Style="{StaticResource ContactUsernameTextBlock}" Text="{Binding Username, FallbackValue='Username'}" />
            </DockPanel>

            <Border Grid.Row="1" Style="{StaticResource ChatSeparatorStyle}" />

            <ListView
                Name="LV_ChatMessages"
                Grid.Row="2"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                ItemsSource="{Binding Messages}"
                Style="{StaticResource MessagesListViewStyle}" />

            <local:UserControl1 x:Name="ChatControl" Grid.Row="3" />
        </Grid>
    </Grid>
</Window>
