InstantMessaging/Windows/SettingsWindow.xaml

<Window
    x:Class="InstantMessaging.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InstantMessaging"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    Width="800"
    Height="450"
    Style="{StaticResource ModalWindowStyle}"
    mc:Ignorable="d">
    <Grid>
        <TabControl Style="{StaticResource TabControlStyle}">
            <TabItem Header="Personal information" Style="{StaticResource TabItemStyle}">
                <Grid Style="{StaticResource GridWindowStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="Username"
                        Style="{StaticResource LabelWindowStyle}" />
                    <TextBox
                        Name="usernameTextBox"
                        Grid.Row="1"
                        Grid.Column="3"
                        Style="{StaticResource TextBoxWindowStyle}"
                        Text="{Binding Username}" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Content="Email"
                        Style="{StaticResource LabelWindowStyle}" />
                    <TextBox
                        Name="emailTextBox"
                        Grid.Row="2"
                        Grid.Column="3"
                        Style="{StaticResource TextBoxWindowStyle}"
                        Text="{Binding Email}" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        Content="First Name"
                        Style="{StaticResource LabelWindowStyle}" />
                    <TextBox
                        Name="firstNameTextBox"
                        Grid.Row="3"
                        Grid.Column="3"
                        Style="{StaticResource TextBoxWindowStyle}"
                        Text="{Binding FirstName}" />

                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        Content="Last Name"
                        Style="{StaticResource LabelWindowStyle}" />
                    <TextBox
                        Name="lastNameTextBox"
                        Grid.Row="4"
                        Grid.Column="3"
                        Style="{StaticResource TextBoxWindowStyle}"
                        Text="{Binding LastName}" />

                    <Label
                        Grid.Row="5"
                        Grid.Column="1"
                        Content="Birthdate"
                        Style="{StaticResource LabelWindowStyle}" />
                    <DatePicker
                        Name="birthdatePicker"
                        Grid.Row="5"
                        Grid.Column="3"
                        SelectedDate="{Binding Birthdate}"
                        Style="{StaticResource DatePickerStyle}" />

                    <Label
                        Grid.Row="6"
                        Grid.Column="1"
                        Content="Image"
                        Style="{StaticResource LabelWindowStyle}" />
                    <StackPanel
                        Grid.Row="6"
                        Grid.Column="3"
                        Style="{StaticResource ImageStackPanelStyle}">
                        <Button
                            x:Name="BrowseButton"
                            Click="BrowseButton_Click"
                            Content="Browse"
                            Style="{StaticResource ButtonImageWindowStyle}" />
                        <Image x:Name="ImageControl" Style="{StaticResource ImageWindowStyle}" />
                    </StackPanel>

                    <Button
                        Grid.Row="7"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Click="SaveButton_Click"
                        Content="Save"
                        Style="{StaticResource ButtonAddWindowStyle}" />

                    <Label
                        Grid.Row="8"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Content="{Binding Path=ErrorMessage}"
                        Style="{StaticResource ErrorTextStyle}" />
                </Grid>
            </TabItem>
            <TabItem Header="Auto save" Style="{StaticResource TabItemStyle}">
                <Grid Style="{StaticResource GridWindowStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ToggleButton
                        x:Name="autoSaveToggleButton"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Checked="ToggleButton_Click"
                        Content="Save automatically"
                        Style="{StaticResource ToggleButtonStyle}"
                        Unchecked="ToggleButton_Click" />

                    <DockPanel
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">

                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            Content="Interval"
                            Style="{StaticResource LabelOpacityStyle}" />

                        <ComboBox
                            x:Name="intervalComboBox"
                            Grid.Row="3"
                            Grid.Column="3"
                            SelectionChanged="IntervalComboBox_SelectionChanged"
                            Style="{StaticResource ComboBoxStyle}">
                            <ComboBoxItem Tag="60">1 min</ComboBoxItem>
                            <ComboBoxItem Tag="300">5 min</ComboBoxItem>
                            <ComboBoxItem Tag="900">15 min</ComboBoxItem>
                            <ComboBoxItem Tag="1800">30 min</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
